NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000/api
NEXT_PUBLIC_PUSHER_APP_KEY=tukangservis
NEXT_PUBLIC_PUSHER_APP_CLUSTER=mt1
NEXT_PUBLIC_WEBSOCKET_HOST=localhost
NEXT_PUBLIC_WEBSOCKET_PORT=6001